OrdersManager/ResourceDicionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
                    xmlns:metro="http://schemas.codeplex.com/elysium"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:local="clr-namespace:OrdersManager.ModelView"
                    xmlns:mvvvm="clr-namespace:MVVM"
                    xmlns:converters="clr-namespace:OrdersManager.Converters"
                    xmlns:selector="clr-namespace:OrdersManager.TemplateSelector"
                    xmlns:mv="clr-namespace:OrdersManager.Views" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">




    <!--type converter-->

    <!--style-->

    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">

        <!-- <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding DoSomethingCommand}" 
                                CommandParameter="{Binding SelectedItem, 
                                                   ElementName=ItemsList}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->

    </Style>

    <!--Converters-->
    <converters:VisibityToBool  x:Key="visibilityConv"/>


    <!--TreeViewItem-->
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property = "Background" Value="Red"/>

            </Trigger>
        </Style.Triggers>
    </Style>


    <!--MenuItemSimple-->
    <Style x:Key="ContextMenuItemSimpleStyle" TargetType="{x:Type MenuItem}">

        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Foreground" Value="White"/>
                <Setter Property = "Background" Value="Blue"/>
                <Setter Property="FontStyle" Value="Italic" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <!--MenuItem-->
    <Style x:Key="ContextMenuItemStyle" 
           BasedOn="{StaticResource ResourceKey=ContextMenuItemSimpleStyle}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Command" Value="{Binding Command}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property = "Foreground" Value="White"/>
                <Setter Property = "Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--ContextMenu-->
<!--    <DataTemplate x:Key="ContextMenuTemplate" DataType="{x:Type ContextMenu}">
        <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                         ItemsSource="{Binding MenuOptions}" >

        </ContextMenu>
    </DataTemplate>-->

    <DataTemplate x:Key="PersonMenuDataContext" DataType="{x:Type local:PersonTabViewModel}">
        <MenuItem>
            <MenuItem Header="Edit item" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
            <MenuItem Header="Delete item" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
        </MenuItem>
    </DataTemplate>

    <DataTemplate x:Key="ProjectMenuDataContext" DataType="{x:Type local:ProjectViewModel}">
        <MenuItem>
            <MenuItem Header="Edit item" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
        </MenuItem>
    </DataTemplate>

    <DataTemplate x:Key="TaskMenuDataContext" DataType="{x:Type local:TaskViewModel}">
        <MenuItem>
            <MenuItem Header="Edit item" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
            <MenuItem Header="Edit item" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
            <MenuItem Header="Edit item" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
        </MenuItem>
    </DataTemplate>

    <!--FreelancerViewModel-->
    <HierarchicalDataTemplate
		DataType="{x:Type local:FreelancerViewModel}"
		ItemsSource="{Binding Children}">
        <Border CornerRadius="3"
			Padding="2"
			BorderThickness="2" 
			BorderBrush="#FFB03636">
            <StackPanel>
                <TextBlock Text="{Binding FIO}"/>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

    <!--CostumerViewModel-->
    <HierarchicalDataTemplate
		DataType="{x:Type local:CostumerViewModel}"
		ItemsSource="{Binding Children}">
        <Border CornerRadius="3"
			Padding="2"
			BorderThickness="2" 
			BorderBrush="#FFB03636">
            <StackPanel>
                <TextBlock Text="{Binding FIO}"/>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>

    <!--ProjectViewModel-->
    <HierarchicalDataTemplate   
		DataType="{x:Type local:ProjectViewModel}"
		ItemsSource="{Binding Children}">
        <Border CornerRadius="3"
			Padding="2"
			BorderThickness="2" 
			BorderBrush="#FF366DB0">
            <TextBlock Text="{Binding ProjectName}"/>
        </Border>
    </HierarchicalDataTemplate>

    <!--TaskViewModel-->
    <HierarchicalDataTemplate   
		DataType="{x:Type local:TaskViewModel}"
		ItemsSource="{Binding Children}">

        <Border CornerRadius="3"
			Padding="2"
			BorderThickness="2" 
			BorderBrush="#FF366DB0">
            <TextBlock Text="{Binding Name}"/>
        </Border>
    </HierarchicalDataTemplate>



    <!-- the context menu for all tree view items -->
    <ContextMenu x:Key="TreeViewItemContextMenu">
        <MenuItem Header="Добавить" Command="{Binding OnAdd}" Style="{StaticResource ContextMenuItemSimpleStyle}" />
        <!-- <MenuItem Header="Удалить" Command="{Binding OnRemoveNode}" Style="{StaticResource ContextMenuItemSimpleStyle}" />-->
        <MenuItem Header="Переход..." Command="{Binding OnGoToNode}" Style="{StaticResource ContextMenuItemSimpleStyle}" />
        <MenuItem Header="Свернуть" Command="{Binding OnHideNode}" Style="{StaticResource ContextMenuItemSimpleStyle}" />
    </ContextMenu>

    <!--<ContextMenu x:Key="TreeViewItemContextMenu1"
                ItemsSource="{Binding MenuOptions}"
                ItemContainerStyle="{StaticResource ContextMenuItemStyle}" >
    </ContextMenu>-->

    <!--HeaderNode-->
    <HierarchicalDataTemplate DataType="{x:Type mvvvm:HeaderNode}" ItemsSource="{Binding Children}">
        <Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlock" FontSize="14" FontStretch="Normal" Text="{Binding Text}" ContextMenu="{StaticResource TreeViewItemContextMenu}">
                </TextBlock>

            </StackPanel>
        </Border>
        <!--<HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                <Setter TargetName="TextBlock" Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>-->
    </HierarchicalDataTemplate>

    <!--Node-->
    <HierarchicalDataTemplate DataType="{x:Type mvvvm:Node}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <!--Textblock font-->
    <Style x:Key="TexBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <DataTemplate x:Key="OkCancel">
        <StackPanel  HorizontalAlignment="Right" 
			VerticalAlignment="Stretch"
			Orientation="Horizontal"
			Margin="0,1,1,1" >
            <Button Content="Ok" Height="30" Width="100" Command="{Binding OkeyClick}" />
            <TextBlock Width="20"/>
            <Button Content="Cancel" Height="30" Width="100" Command="{Binding CancelClick}" />
        </StackPanel>
    </DataTemplate>

    <!--Person data-->
    <DataTemplate x:Key="PersonTemplate" DataType="{x:Type local:PersonViewModel}">
        <ScrollViewer>
            <Grid Margin="4" d:DesignHeight="400.88">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Профиль" VerticalAlignment="Stretch" HorizontalAlignment="Center"  Style="{StaticResource ResourceKey=TexBlock}" Margin="33.435,0" Width="73.13"/>

                <Border Grid.Row="1" 
                        Margin="2"
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Center"  
                        BorderBrush="#FF335568"
                        
                        MinWidth="85" MaxWidth="230"
                        Height="185" Background="#FFBAD5F0" BorderThickness="2" >
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Center"   Stretch="Fill" Source="{Binding PhotoPath}" />
                </Border>
                <Button Grid.Row="2" Command="{Binding SelectImagePath}" Width="120" Height="26"  Background="#7FDDDDDD" >
                    <TextBlock Text="Change photo..." Background="{x:Null}" FontSize="10" Foreground="#FF8C85B9" ></TextBlock>
                </Button>

                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="Проект:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="29.353" />
                    <TextBox   VerticalAlignment="Top"  Text="{Binding FIO}" AcceptsReturn="False" Height="30"  />
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Vertical">
                    <TextBlock  Text="Контакты:" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="53.947" />
                    <TextBox   VerticalAlignment="Top"  Text="{Binding Adress}" AcceptsReturn="True" MinHeight="48"   />
                </StackPanel>

                <ContentControl Grid.Row="6" ContentTemplate="{StaticResource OkCancel}"></ContentControl>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!--Grided data template-->
    <DataTemplate x:Key="GridedTemplate" DataType="{x:Type local:ProjectViewModel}">
        <ScrollViewer>
            <Grid Margin="2" DataContext="{Binding TableView}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название проэкта:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding ProjectName}" />

                    <TextBlock Text="Заказчик:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <ComboBox ItemsSource="{Binding AllPeoples}" SelectedItem="{Binding SelectedCostumer}"></ComboBox>

                    <TextBlock Text="Лидер:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <ComboBox ItemsSource="{Binding AllPeoples}" SelectedItem="{Binding SelectedTeamLead}"></ComboBox>

                    <TextBlock Text="Стоимость:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding ProjectCost}"/>

                    <TextBlock Text="Статус:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding ProjectStatus}"/>

                    <TextBlock Text="Начало:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding StartDate}"/>

                    <TextBlock Text="Срок:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding FinalDate}"/>


                    <ContentControl Margin="5" ContentTemplate="{DynamicResource OkCancel}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <!--TaskView data-->
    <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:TaskViewModel}">
        <ScrollViewer>
            <Grid Margin="2"  
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Описание задачи:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding Name}" />

                    <TextBlock Text="Проект:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}"></ComboBox>

                    <TextBlock Text="Статус:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding TaskStatus}"/>

                    <TextBlock Text="Начало:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding StartDate}"/>

                    <TextBlock Text="Срок:" Style="{StaticResource ResourceKey=TexBlock}" Margin="2"/>
                    <TextBox Text="{Binding EstimateDate}"/>


                    <ContentControl Margin="5" ContentTemplate="{DynamicResource OkCancel}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </DataTemplate>


    <!--
  
    <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:TaskViewModel}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Профиль" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="5" Text="Контакты:" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <TextBox   Grid.Row="6" VerticalAlignment="Top"  Text="{Binding CareerName}" AcceptsReturn="False"  />

            <ContentControl Grid.Row="7" ContentTemplate="{DynamicResource OkCancel}"/>
        </Grid>
    </DataTemplate> -->



    <!--View data types-->
    <selector:TemplateSelector 
		GridedView = "{StaticResource GridedTemplate}"
		ProfileView="{StaticResource PersonTemplate}" 
        TaskView="{StaticResource TaskTemplate}" 
		x:Key="GridProfileSelector"
        />


    <ControlTemplate x:Key="AddControl">
        <Button Command="{Binding AddTabItemClick}"
			Background="{x:Null}" 
			BorderBrush="{x:Null}" 
			Foreground="Black"  >
            <TextBlock ><Run Text="..."/></TextBlock>
        </Button>
    </ControlTemplate>

    <DataTemplate x:Key="DefaultTemplate">
        <TextBlock><Run Text="Some text"/></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="MyTabHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock><Run Text="asdaasd"/></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Header}" Width="80" Height="25" FontWeight="Bold"/>
        </Grid>
    </DataTemplate>



</ResourceDictionary>