OrdersManager/Views/OrdersManager.xaml

<Controls:Window x:Class="OrdersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Sky}"
        params:Manager.ContrastBrush="White"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <!--<ControlTemplate x:Key="OkCancel" TargetType=">
            <StackPanel  >
                <Button Content="Ok" Height="30" Width="100" Command="{Binding OkeyClick}" ></Button>
                <TextBlock Width="20"></TextBlock>
                <Button Content="Cancel" Height="30" Width="100" Command="{Binding CancelClick}" ></Button>
            </StackPanel>
        </ControlTemplate>-->
    </Window.Resources>
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="2" BorderThickness="2 
                            " BorderBrush="#FF4F56F5" Padding="2" Margin="1">
                        <TreeView  Name="trw_Products"  BorderBrush="{x:Null}" Background="{x:Null}" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Projects}">
                                    <Border>
                                        <TextBlock Text="{Binding Path=CategoryName}"/>
                                    </Border>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding Path=ProjectPart}"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="2" BorderThickness="0 
                            " BorderBrush="#FF4F56F5" Padding="2" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="179*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Информация:" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="0"></TextBlock>
                            <TextBox   Grid.Row="1" VerticalAlignment="Top"  Text="{Binding ProjectInfo}" AcceptsReturn="True" ></TextBox>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Right" 
                                                     VerticalAlignment="Stretch"
                                                     Orientation="Horizontal"
                                                     Margin="0,1,1,1" >
                                <Button Content="Ok" Height="30" Width="100" Command="{Binding OkeyClick}" ></Button>
                                <TextBlock Width="20"></TextBlock>
                                <Button Content="Cancel" Height="30" Width="100" Command="{Binding CancelClick}" ></Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Персоны">
                <Grid>
                    <TextBlock>Loading...</TextBlock>
                    <Controls:ProgressRing State="Indeterminate" Width="64" Height="64"/>
                </Grid>
            </TabItem>
            <TabItem Header="...">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Command="{Binding AddTabItemClick}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"  >
                            <TextBlock >...</TextBlock>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid>
                    <TextBlock>Add new tab</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" Background="{x:Null}" Foreground="{x:Null}">
            <StatusBarItem Background="{x:Null}" Foreground="{x:Null}">
                <TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="100" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:Window>
