OrdersManager/Views/OrdersManager.xaml

<Controls:Window x:Class="OrdersManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:local="clr-namespace:OrdersManager.ModelView"
        xmlns:mvvvm="clr-namespace:MVVM"
        xmlns:selector="clr-namespace:OrdersManager.TemplateSelector"
        xmlns:mv="clr-namespace:OrdersManager.Views"
                 
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light" 
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Viridian}"
        params:Manager.ContrastBrush="White"
        Title="MainWindow" Height="350" Width="525" >


    <!-- <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            Right Click on the UI to open Application Bar 
            <Controls:DropDownCommandButton  Header="THEME"/>
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="25*" MaxHeight="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Name="tabControl"
                    IsSynchronizedWithCurrentItem="True">
            <TabItem Header="Проекты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <metro:ProgressRing Visibility="{Binding ProjectsRingVisibility, Converter={StaticResource visibilityConv}}" Width="30" State="Indeterminate"></metro:ProgressRing>
                    <metro:ProgressRing Visibility="{Binding InfoProjectsRingVisibility, Converter={StaticResource visibilityConv}}" Grid.Column="2" Width="30" State="Indeterminate"></metro:ProgressRing>
                    <TreeView  Name="trw_Products" 
                                   ItemsSource="{Binding Projects}"
                                
                                   mvvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
                        <TreeView.Resources>
    <!-- x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Blue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="White" />-->
                        </TreeView.Resources>
                        <TreeView.ContextMenu>
                            <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                         ItemsSource="{Binding MenuOptions}" >

								</ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>

                    <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>

                    <ContentControl Grid.Column="2" 
                                    ContentTemplateSelector="{StaticResource GridProfileSelector}"
                                    Content="{Binding SelectedItem, ElementName=trw_Products}"
                                    />
                        <!--<ListBox Grid.Column="2"   
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Margin="4"
                             ItemsSource="{Binding SelectedNodes}"
                             ItemTemplateSelector="{StaticResource GridProfileSelector}">

                </ListBox>-->

                </Grid>
            </TabItem>

            <TabItem Header="Персоны">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <metro:ProgressRing Visibility="{Binding PersonsRingVisibility, Converter={StaticResource visibilityConv}}" Width="30" State="Indeterminate"></metro:ProgressRing>
                    <metro:ProgressRing Visibility="{Binding InfoUsersRingVisibility, Converter={StaticResource visibilityConv}}" Grid.Column="2" Width="30" State="Indeterminate"></metro:ProgressRing>

                    <StackPanel Grid.Row="0">
                        <ListBox SelectedIndex="{Binding SelectedItemTypeNameIndex}">
                            <ListBox.Items>
                                <ListBoxItem>Заказчики</ListBoxItem>
                                <ListBoxItem>Исполнители</ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                        <TreeView  Name="trw_Products1" 
                                   ItemsSource="{Binding Peoples}"
                                   mvvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
                            <TreeView.ContextMenu>
                                <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                             ItemsSource="{Binding MenuOptions}" />
                            </TreeView.ContextMenu>
                        </TreeView>
                    </StackPanel>


                    <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>
                    <ContentControl Grid.Column="2" 
                                    ContentTemplateSelector="{StaticResource GridProfileSelector}"
                                    Content="{Binding SelectedItem, ElementName=trw_Products1}"
                                    >

                    </ContentControl>
                </Grid>
            </TabItem>

            <TabItem Header="...">
                <TabItem.Template>
                    <ControlTemplate>
                        <Button Command="{Binding AddTabItemClick}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"  >
                            <Image 
                                Height="28"
                                Width="28"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="/Images/plus.png"></Image>
                        </Button>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid>
                    <TextBlock>Add new tab</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="1" Background="{x:Null}" Foreground="{x:Null}">
            <StatusBarItem Foreground="{x:Null}" Background="#FFC7CFE0">
                <TextBlock  Text="{Binding Status}" MinWidth="29" MaxWidth="100" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:Window>
