OrdersManager/Views/ProjectsTab.xaml

<UserControl x:Class="OrdersManager.Views.ProjectsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <!--<TabItemHeader="Проекты">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <TreeView  Name="trw_Products" 
                                   ItemsSource="{Binding Nodes}"
                                   mvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
            <!--<TreeView.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" 
                                         ItemsSource="{Binding MenuOptions}" />
                </TreeView.ContextMenu>-->
        </TreeView>

        <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>
        <ContentControl Grid.Column="2" 
                                    Content="{Binding OrdersRootViewModel.SelectedItem}"/>
        <!--
                    <ListBox Grid.Column="2"   
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Margin="4"
                             ItemsSource="{Binding SelectedNodes}"
                             ItemTemplateSelector="{StaticResource GridProfileSelector}">
                        
                    </ListBox>-->
    </Grid>
    
    <!--</TabItemHeader>-->
</UserControl>
