OrdersManager/Views/UserTab.xaml

<UserControl x:Class="OrdersManager.Views.UserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersManager"
             xmlns:mvvm ="clr-namespace:MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <ListBox>
                <!-- <ListBox.Resources>
                    <DataTemplate DataType="{x:Type }">
                        <TextBlock Text="Project"></TextBlock>
                    </DataTemplate>
                    <DataTemplate DataType="">

                    </DataTemplate>
                </ListBox.Resources>-->
            </ListBox>
            <TreeView  Name="trw_Products1" 
                                   ItemsSource="{Binding Nodes}"
                                   mvvm:CommandBehavior.RoutedEventName="SelectedItemChanged"
                                   mvvm:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}"
                                   Margin="1"
                                   BorderBrush="{x:Null}" 
                                   Background="{x:Null}" >
                <!-- <TreeView.ContextMenu>
                    <ContextMenu ItemContainerStyle="{StaticResource ContextMenuItemStyle}" ItemsSource="{Binding MenuOptions}" />
                </TreeView.ContextMenu>-->
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                                  Background="#FF4093DC" 
                                  BorderThickness="2"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Center"
                                  Width="5"
                                  MinHeight="250" 
                                  Foreground="#FF272727"></GridSplitter>
        <ContentControl Grid.Column="2" 
                                    Content="{Binding OrdersRootViewModel.SelectedItem}"/>
    </Grid>
</UserControl>
