OrdersManager/Views/Window1.xaml

<Window x:Class="OrdersManager.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrdersManager.ModelView"
        xmlns:mvvvm="clr-namespace:MVVM"
        xmlns:selector="clr-namespace:OrdersManager.TemplateSelector"
        xmlns:mv="clr-namespace:OrdersManager.Views"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>

        <!--Converters-->

        <!--type converter-->

        <!--FreelancerViewModel-->
        <HierarchicalDataTemplate
                                    DataType="{x:Type local:FreelancerViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FFB03636">
                <StackPanel>
                    <TextBlock Text="{Binding Path=FIO}"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <!--CostumerViewModel-->
        <HierarchicalDataTemplate
                                    DataType="{x:Type local:CostumerViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FFB03636">
                <StackPanel>
                    <TextBlock Text="{Binding Path=FIO}"/>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>

        <!--ProjectViewModel-->
        <HierarchicalDataTemplate   
                                    DataType="{x:Type local:ProjectViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FF366DB0">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <!--TaskViewModel-->
        <HierarchicalDataTemplate   
                                    DataType="{x:Type local:TaskViewModel}"
                                    ItemsSource="{Binding Children}">
            <Border CornerRadius="3"
                        Padding="2"
                        BorderThickness="2" 
                        BorderBrush="#FF366DB0">
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Border>
        </HierarchicalDataTemplate>

        <!--Node-->
        <HierarchicalDataTemplate DataType="{x:Type mvvvm:Node}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"/>
            </StackPanel>
        </HierarchicalDataTemplate>


        <DataTemplate DataType="{x:Type local:ProjectTabViewModel}" >
            <mv:ProjectsTab></mv:ProjectsTab>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:PersonTabViewModel}">
            <mv:UserTab></mv:UserTab>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type local:AddTabViewModel}">
            <mv:></mv:>
        </DataTemplate>-->



        <!--style-->

        <!--TreeViewItem-->
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=OrdersRootViewModel.IsSelected, Mode=TwoWay}" />
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--MenuItem-->
        <Style x:Key="ContextMenuItemStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Text}"/>
            <Setter Property="MenuItem.ItemsSource" Value="{Binding Children}"/>
            <Setter Property="MenuItem.Command" Value="{Binding Command}" />
        </Style>


        <ControlTemplate x:Key="AddControl">
            <Button Command="{Binding AddTabItemClick}"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"  >
                <TextBlock >...</TextBlock>
            </Button>
        </ControlTemplate>


    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Tabs}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Header}" >
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>



    </Grid>
</Window>
